

******************************************************************************
AdminLog started on 2022-08-04 at 22:30:27


******************************************************************************
AdminLog started on 2022-08-04 at 22:33:45
22:36:57 | Player "ThePlague1982" is connected (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4=)
22:43:25 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<16648.4, 7797.2, 31.3>)[HP: 99.5] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
22:43:28 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<16648.1, 7797.4, 31.3>)[HP: 98.5275] hit by Infected into LeftLeg(8) for 4.25 damage (MeleeZombie)
22:50:24 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<16681.3, 7831.3, 31.3>)[HP: 98.9375] hit by Infected into LeftLeg(8) for 4.25 damage (MeleeZombie)
22:50:26 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<16681.1, 7831.2, 31.3>)[HP: 97.875] hit by Infected into LeftLeg(8) for 4.25 damage (MeleeZombie)
22:50:38 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<16701.1, 7843.1, 31.3>)[HP: 97.7351] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
22:50:40 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<16701.2, 7843.1, 31.3>)[HP: 96.7626] hit by Infected into RightLeg(3) for 4.25 damage (MeleeZombie)
22:57:46 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<16660.7, 7890.4, 31.4>)[HP: 100] hit by Infected into Block(-1) for 0 damage 
22:58:29 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<16621.8, 7938.2, 32.0>)[HP: 98.9375] hit by Infected into LeftLeg(8) for 4.25 damage (MeleeZombie)
22:58:30 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<16621.2, 7938.3, 32.0>)[HP: 97.875] hit by Infected into RightLeg(3) for 4.25 damage (MeleeZombie)
22:58:31 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<16621, 7938.3, 32.0>)[HP: 97.465] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
22:58:33 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<16621.3, 7938.3, 32.0>)[HP: 96.4025] hit by Infected into LeftLeg(8) for 4.25 damage (MeleeZombie)
23:00:55 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<16684.7, 8026.7, 37.8>)[HP: 95.2746] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
23:00:56 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<16685.6, 8025.9, 37.7>)[HP: 95.3443] hit by Infected into Block(-1) for 0 damage 
23:04:59 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<16266.1, 8189.2, 37.4>)[HP: 95.5] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
23:05:00 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<16266.7, 8189.0, 37.4>)[HP: 94.5093] hit by Infected into RightLeg(3) for 4.25 damage (MeleeZombie)
23:05:09 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<16260, 8174.3, 37.4>)[HP: 94.2218] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
23:08:45 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<16065.4, 8275.3, 37.6>)[HP: 98.6546] hit by Infected into Block(-1) for 0 damage 
23:09:28 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<16050.5, 8268.7, 37.4>)[HP: 99.5252] hit by Infected into Block(-1) for 0 damage 
23:09:29 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<16051.5, 8267.4, 37.4>)[HP: 95.0252] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
23:09:34 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<16043.8, 8273.6, 37.6>)[HP: 94.0251] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:19:59 | Player "ThePlague1982"(id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4=) has been disconnected
23:44:41 | Player "ThePlague1982" is connected (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4=)
23:54:25 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<14184.4, 8712.5, 45.2>)[HP: 98.875] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:54:26 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<14184.4, 8712.5, 45.2>)[HP: 97.75] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
23:54:27 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<14185.1, 8712.1, 45.2>)[HP: 97.3181] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
23:54:31 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<14184, 8707.1, 45.2>)[HP: 96.8861] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
23:54:34 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<14183.1, 8702.8, 45.2>)[HP: 96.4542] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
23:54:37 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<14179.2, 8698.3, 45.2>)[HP: 96.0223] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
23:54:40 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<14179.6, 8698.5, 45.2>)[HP: 91.8404] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
00:04:32 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<14281.9, 8829.5, 45.2>)[HP: 99.5] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
00:04:33 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<14278.2, 8829.8, 45.4>)[HP: 95.25] hit by Infected into Torso(1) for 4.25 damage (MeleeZombie)
00:05:09 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<14229.4, 8899.6, 45.2>)[HP: 95.4056] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
00:05:11 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<14226.8, 8903.6, 45.2>)[HP: 94.9603] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
00:08:33 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<14247.7, 8994.8, 45.3>)[HP: 97.5108] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
00:11:57 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<14464.3, 8948.3, 45.4>)[HP: 99.5] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
00:13:49 | Player "ThePlague1982"(id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4=) has been disconnected


**********************************EOF****************************************
