

******************************************************************************
AdminLog started on 2022-08-05 at 22:41:15
22:42:13 | Player "ThePlague1982" is connected (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4=)
22:51:59 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<13460.1, 9904.0, 98.4>)[HP: 97.75] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
22:52:28 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<13462.7, 9903.0, 98.4>)[HP: 96.1585] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
22:52:33 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<13462.5, 9903.5, 98.4>)[HP: 95.2245] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
22:52:35 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<13462.8, 9902.9, 98.4>)[HP: 91.0406] hit by Infected into Torso(1) for 4.25 damage (MeleeZombieSoldier)
22:52:39 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<13463.2, 9901.4, 98.4>)[HP: 90.1066] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
22:52:40 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<13463.5, 9900.9, 98.4>)[HP: 90.1727] hit by Infected into Block(-1) for 0 damage 
22:52:42 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<13464, 9900.2, 98.4>)[HP: 90.1727] hit by Infected into Block(-1) for 0 damage 
22:52:54 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<13461.5, 9904.2, 98.4>)[HP: 89.4373] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
22:52:55 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<13461.4, 9904.1, 98.4>)[HP: 87.2535] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
22:53:03 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<13460.2, 9904.2, 98.4>)[HP: 83.1328] hit by Infected into Torso(1) for 4.25 damage (MeleeZombieSoldier)
22:53:04 | Player "ThePlague1982" (id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4= pos=<13460.2, 9904.2, 98.4>)[HP: 80.9459] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
23:03:57 | Player "ThePlague1982"(id=OrSsyqkr6kypCp_Xr5txVofb_hDf5XnmKnhnTeyL4f4=) has been disconnected


**********************************EOF****************************************
